<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Criações RING</title>
</head>
<body>
    <div class="title">
    <img src="imagens/ring.png" alt="Descrição da imagem" width="50%" height="50%">
    <a>DESDE 1986</a>
    </div>
    <!-- Adicione suas imagens ou conteúdo aqui -->
    <nav>
        <ul>
          <li><a href="relicario.html">Relicários</a></li>
          <li><a href="pingente.html">Pérolas</a></li>
          <li><a href="zirconia.html">Brincos</a></li>
        </ul>
      </nav>
    <div class="container">
    <div class="cataegoria">
        <p>RELICARIOS</p>
        <a href="relicario.html"><img src="imagens/rel.png" alt="Descrição da imagem"width="300" height="500"></a>
    </div>
    <div class="cataegoria">
        <p>PÉROLAS</p>
        <a href="pingente.html"><img src="imagens/perolas.png" alt="Descrição da imagem"width="300" height="500"></a>
    </div>
    <div class="cataegoria">
        <p>BRINCOS</p>
        <a href="zirconia.html"><img src="imagens/brincos.png" alt="Descrição da imagem"width="300" height="500"></a>
    </div>
    </div>
</body>
</html>