<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="relicario.css">
    <title>Relicario</title>
</head>
<body>
    <h2>RELICARIOS</h2>
    <p>Modelos a disposição</p>
    <a href="dashboard.html">Voltar para a Página Inicial</a>
    <!-- Adicione suas imagens ou conteúdo aqui -->
    <div class="container">
        <div class="marca-dagua grid"></div>
        <img src="relicarios/4.png" alt="Descrição da imagem" class="imagem" onclick="toggleMarcaDagua(this)">
        <img src="relicarios/5.png" alt="Descrição da imagem" class="imagem" onclick="toggleMarcaDagua(this)">
        <img src="relicarios/6.png" alt="Descrição da imagem" class="imagem" onclick="toggleMarcaDagua(this)">
        <img src="relicarios/7.png" alt="Descrição da imagem" class="imagem" onclick="toggleMarcaDagua(this)">
        <img src="relicarios/8.png" alt="Descrição da imagem" class="imagem" onclick="toggleMarcaDagua(this)">
        <img src="relicarios/9.png" alt="Descrição da imagem" class="imagem" onclick="toggleMarcaDagua(this)">
        <img src="relicarios/10.png" alt="Descrição da imagem" class="imagem" onclick="toggleMarcaDagua(this)">
        <img src="relicarios/11.png" alt="Descrição da imagem" class="imagem" onclick="toggleMarcaDagua(this)">
        <img src="relicarios/12.png" alt="Descrição da imagem" class="imagem" onclick="toggleMarcaDagua(this)">
        <img src="relicarios/13.png" alt="Descrição da imagem" class="imagem" onclick="toggleMarcaDagua(this)">
        <img src="relicarios/14.png" alt="Descrição da imagem" class="imagem" onclick="toggleMarcaDagua(this)">
        <img src="relicarios/15.png" alt="Descrição da imagem" class="imagem" onclick="toggleMarcaDagua(this)">
    </div>

    <script src="sobreposicao.js"></script>
</body>
</html>
